versions.json (before)
{
	"homepage": "https://minecraft.curseforge.com/projects/randomtweaks",
	"1.11.2": {
		//"1.11.2-1.5.0.0": "Added /rtreload.\nNow automatically disables Surge's pigman sleep fix if Surge is installed.",
		"1.11.2-1.4.0.0": "Added more options for hunger resetting on respawn.\nAdded specific world types in the default gamerules.\nMultiple game modes and world types can now be specified in the default gamerules.",
		"1.11.2-1.3.0.0": "Cleaned up some code.\nFixed some bugs.\nAdded ocelot healing.\nAdded sleep tweaks.",
		"1.11.2-1.2.0.0": "Redid configuration system.\nAdded the bucket creative tab tweak and the squid spawning tweaks.",
		"1.11.2-1.1.1.1": "Fixed update checker.",
		"1.11.2-1.1.1.0": "Updated German translation.",
		"1.11.2-1.1.0.0": "Added default gamerules, a /deletegamerule command, a /hunger command, a configuration and a hunger reset toggle. Also fixed an issue with the Roman numerals.",
		"1.11.2-1.0.0.1": "Added German translation.\nNow checks the localizations for values before generating Roman numerals.",
		"1.11.2-1.0.0.0": "Initial release."
	},
	"1.10.2": {
		//"1.11.2-1.5.0.0": "Added /rtreload.\nNow automatically disables Surge's pigman sleep fix if Surge is installed.",
		"1.11.2-1.4.0.0": "Added more options for hunger resetting on respawn.\nAdded specific world types in the default gamerules.\nMultiple game modes and world types can now be specified in the default gamerules.",
		"1.11.2-1.3.0.0": "Cleaned up some code.\nFixed some bugs.\nAdded ocelot healing.\nAdded sleep tweaks.",
		"1.11.2-1.2.0.0": "Redid configuration system.\nAdded the bucket creative tab tweak and the squid spawning tweaks.",
		"1.11.2-1.1.1.1": "Fixed update checker.",
		"1.11.2-1.1.1.0": "Updated German translation.",
		"1.11.2-1.1.0.0": "Added default gamerules, a /deletegamerule command, a /hunger command, a configuration and a hunger reset toggle. Also fixed an issue with the Roman numerals.",
		"1.11.2-1.0.0.1": "Added German translation.\nNow checks the localizations for values before generating Roman numerals.",
		"1.11.2-1.0.0.0": "Initial release."
	},
	"promos": {
		"1.11.2-latest": "1.11.2-1.4.0.0",
		"1.11.2-recommended": "1.11.2-1.4.0.0",
		"1.10.2-latest": "1.11.2-1.4.0.0",
		"1.10.2-recommended": "1.11.2-1.4.0.0"
	}
}

versions.json (after)
{
	"homepage": "https://minecraft.curseforge.com/projects/randomtweaks",
	"1.11.2": {
		//"1.11.2-1.5.0.0": "Added /rtreload.\nNow automatically disables Surge's pigman sleep fix if Surge is installed.\nAdded world types.",
		"1.11.2-1.4.0.0": "Added more options for hunger resetting on respawn.\nAdded specific world types in the default gamerules.\nMultiple game modes and world types can now be specified in the default gamerules.",
		"1.11.2-1.3.0.0": "Cleaned up some code.\nFixed some bugs.\nAdded ocelot healing.\nAdded sleep tweaks.",
		"1.11.2-1.2.0.0": "Redid configuration system.\nAdded the bucket creative tab tweak and the squid spawning tweaks.",
		"1.11.2-1.1.1.1": "Fixed update checker.",
		"1.11.2-1.1.1.0": "Updated German translation.",
		"1.11.2-1.1.0.0": "Added default gamerules, a /deletegamerule command, a /hunger command, a configuration and a hunger reset toggle. Also fixed an issue with the Roman numerals.",
		"1.11.2-1.0.0.1": "Added German translation.\nNow checks the localizations for values before generating Roman numerals.",
		"1.11.2-1.0.0.0": "Initial release."
	},
	"1.10.2": {
		//"1.11.2-1.5.0.0": "Added /rtreload.\nNow automatically disables Surge's pigman sleep fix if Surge is installed.\nAdded world types.",
		"1.11.2-1.4.0.0": "Added more options for hunger resetting on respawn.\nAdded specific world types in the default gamerules.\nMultiple game modes and world types can now be specified in the default gamerules.",
		"1.11.2-1.3.0.0": "Cleaned up some code.\nFixed some bugs.\nAdded ocelot healing.\nAdded sleep tweaks.",
		"1.11.2-1.2.0.0": "Redid configuration system.\nAdded the bucket creative tab tweak and the squid spawning tweaks.",
		"1.11.2-1.1.1.1": "Fixed update checker.",
		"1.11.2-1.1.1.0": "Updated German translation.",
		"1.11.2-1.1.0.0": "Added default gamerules, a /deletegamerule command, a /hunger command, a configuration and a hunger reset toggle. Also fixed an issue with the Roman numerals.",
		"1.11.2-1.0.0.1": "Added German translation.\nNow checks the localizations for values before generating Roman numerals.",
		"1.11.2-1.0.0.0": "Initial release."
	},
	"promos": {
		"1.11.2-latest": "1.11.2-1.4.0.0",
		"1.11.2-recommended": "1.11.2-1.4.0.0",
		"1.10.2-latest": "1.11.2-1.4.0.0",
		"1.10.2-recommended": "1.11.2-1.4.0.0"
	}
}

versions.json (diff)
@@ -1,7 +1,7 @@
 {
 	"homepage": "https://minecraft.curseforge.com/projects/randomtweaks",
 	"1.11.2": {
-		//"1.11.2-1.5.0.0": "Added /rtreload.\nNow automatically disables Surge's pigman sleep fix if Surge is installed.",
+		//"1.11.2-1.5.0.0": "Added /rtreload.\nNow automatically disables Surge's pigman sleep fix if Surge is installed.\nAdded world types.",
 		"1.11.2-1.4.0.0": "Added more options for hunger resetting on respawn.\nAdded specific world types in the default gamerules.\nMultiple game modes and world types can now be specified in the default gamerules.",
 		"1.11.2-1.3.0.0": "Cleaned up some code.\nFixed some bugs.\nAdded ocelot healing.\nAdded sleep tweaks.",
 		"1.11.2-1.2.0.0": "Redid configuration system.\nAdded the bucket creative tab tweak and the squid spawning tweaks.",
@@ -12,7 +12,7 @@
 		"1.11.2-1.0.0.0": "Initial release."
 	},
 	"1.10.2": {
-		//"1.11.2-1.5.0.0": "Added /rtreload.\nNow automatically disables Surge's pigman sleep fix if Surge is installed.",
+		//"1.11.2-1.5.0.0": "Added /rtreload.\nNow automatically disables Surge's pigman sleep fix if Surge is installed.\nAdded world types.",
 		"1.11.2-1.4.0.0": "Added more options for hunger resetting on respawn.\nAdded specific world types in the default gamerules.\nMultiple game modes and world types can now be specified in the default gamerules.",
 		"1.11.2-1.3.0.0": "Cleaned up some code.\nFixed some bugs.\nAdded ocelot healing.\nAdded sleep tweaks.",
 		"1.11.2-1.2.0.0": "Redid configuration system.\nAdded the bucket creative tab tweak and the squid spawning tweaks.",
